{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@heroui/avatar": "^2.2.25",
    "@heroui/badge": "^2.2.18",
    "@heroui/button": "^2.2.31",
    "@heroui/card": "^2.2.27",
    "@heroui/code": "^2.2.24",
    "@heroui/divider": "^2.2.23",
    "@heroui/dropdown": "^2.3.31",
    "@heroui/input": "^2.4.32",
    "@heroui/kbd": "^2.2.25",
    "@heroui/link": "^2.2.25",
    "@heroui/listbox": "^2.3.30",
    "@heroui/navbar": "^2.2.29",
    "@heroui/react": "^2.8.9",
    "@heroui/snippet": "^2.2.32",
    "@heroui/spinner": "^2.2.28",
    "@heroui/switch": "^2.2.26",
    "@heroui/system": "^2.4.27",
    "@heroui/theme": "^2.4.26",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.30",
    "@types/sqlite3": "^3.1.11",
    "bcryptjs": "^3.0.2",
    "clsx": "2.1.1",
    "framer-motion": "^12.34.3",
    "intl-messageformat": "^11.1.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.7",
    "swr": "^2.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@react-types/shared": "3.33.0",
    "@tailwindcss/postcss": "4.2.0",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "8.5.6",
    "prettier": "^3.8.1",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
