{
  "recommendations": [
    // Formatter & Linter
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    // Playwright
    "ms-playwright.playwright",
    // Tailwind CSS
    "bradlc.vscode-tailwindcss",
    // TypeScript / React
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ]
}
